package main

import "fmt"

func main() {
	number := 10 // переменная

	pointer := &number //указатель на переменную number

	/*
		fmt.Println(pointer) // выведет 0xc00000a098 - это адрес переменной numver в памяти
		//pointer содержит адрес переменной number
	*/
	foo(pointer) // - выведет АДРЕС

	fmt.Printf("\nПеременная number теперь = %d", number) // выведет 666 потому что мы через АДРЕС напрямую поменяли
	// изначальное значение number = 10 на number = 666
}

func foo(n *int) { //функция принимает параметр(аргумент) n, который является УКАЗАТЕЛЕМ на тип данных int
	fmt.Println(n)  // при таком выводе мы получаем АДРЕС переменной
	fmt.Println(*n) //при таком выводе через *n мы получаем ЗНАЧЕНИЕ переменной

	*n = 666
}
